#WARNING: Json doesn't support comments, remove them manually before you use this file!!!
{
	"targets" : { # Named list of targets (so you can use -t name to select target)
		"localhost" : { # Name of target
			"ways" : [ # You can have several ways (plugin + configuration of plugin) of connecting to target
				{
					"plugin" : "ip4tcp", # Plugin, which will be used
					"config" : { # Plugin configuration
						"destIP" : "127.0.0.1",
						"destPort" : 4242 
					}
				}
			]
		}

		"brother" : {
			"ways" : [
				{	# It's useful to hav more ways - first one is local network, second is from the Internet (good for laptops)
					"name" : "ip4tcp",
					"config" : {
						"destIP" : "192.168.2.2",
						"destPort" : 4242
					}
				},

				{
					"plugin" : "ip4tcp",
					"config" : {
						"destIP" : "123.123.123.123",
						"destPort" : 4242
					}
				}
			]
		}
	}
}
