Source: instantsend
Maintainer: Martin Habovštiak <martin.habovstiak@gmail.com>
Section: misc
Priority: optional
Build-Depends: autoconf, automake, libdbus-1-dev, libnotify-dev, libgtkmm-2.4-dev

# Server
Package: instantsend-server
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Server from instantsend toolkit
 Instantsend is toolkit for sending files over multiple protocols.
 .
 This program handles receiving files.

#Client
Package: instantsend-client
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Client from instantsend toolkit
 Instantsend is toolkit for sending files over multiple protocols.
 .
 This program handles sending files.

# Communication plugins
Package: instantsend-plugin-ip4tcp
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: TCP/IPv4 plugin from instantsend toolkit
 Instantsend is toolkit for sending files over multiple protocols.
 .
 This plugin provides TCP/IPv4 protocol

Package: instantsend-plugin-ip6tcp
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: TCP/IPv6 plugin from instantsend toolkit
 Instantsend is toolkit for sending files over multiple protocols.
 .
 This plugin provides TCP/IPv6 protocol

# Virtual package
Package: instantsend-plugins-communication
Architecture: all
Depends: instantsend-plugin-ip4tcp, instantsend-plugin-ip6tcp
Description: Communication plugins from instantsend toolkit
 Instantsend is toolkit for sending files over multiple protocols.
 .
 This package provides communication plugins created by Martin Habovštiak

# Event handlers
Package: instantsend-plugin-dbus
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libdbus-1-3
Description: DBus plugin from instantsend toolkit
 Instantsend is toolkit for sending files over multiple protocols.
 .
 This plugin provides dbus functionality.

Package: instantsend-plugin-notify
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libnotify1
Description: Desktop notify plugin from instantsend toolkit
 Instantsend is toolkit for sending files over multiple protocols.
 .
 This plugin provides desktop notifications using libnotify.

# GTK
Package: instantsend-gtk
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libgtkmm-2.4-1c2a, instantsend-plugin-dbus, libdbus-1-3, zenity
Description: GTK based GUI from instantsend toolkit
 Instantsend is toolkit for sending files over multiple protocols.
 .
 Simple GUI shows files in progress and allows users control them.

# Virtual package - depends on all plugins made by Martin Habovštiak
Package: instantsend-plugins-standard
Architecture: all
Depends: instantsend-plugins-communication, instantsend-plugin-dbus, instantsend-plugin-notify
Description: Plugins from instantsend toolkit
 Instantsend is toolkit for sending files over multiple protocols.
 .
 These are standard plugins created by Martin Habovštiak

# Virtual package - makes sure everything is installed
Package: instantsend
Architecture: all
Depends: instantsend-server, instantsend-client, instantsend-gtk, instantsend-plugins-standard
Description: Toolkit for sending files over multiple protocols.

