FIELD_COUNT=3

FIELD_NAME[1]="port"
FIELD_FULLNAME[1]="Port"
FIELD_INFO[1]="Number of TCP port. This identifies application on your computer. Must be within range <1, 65535>. Recommended range is <1025, 65535>."
FIELD_TYPE[1]="NUMBER"
FIELD_CHECKMIN[1]="TRUE"
FIELD_CHECKMAX[1]="TRUE"
FIELD_MINVAL[1]="1"
FIELD_MAXVAL[1]="65535"
FIELD_SUGGESTION[1]="42000"
FIELD_MANDATORY[1]="TRUE"

FIELD_NAME[2]="IP"
FIELD_FULLNAME[2]="IP address"
FIELD_INFO[2]="IP address of listening interface. This identifies network interface (internet, wifi...) on your computer. Must be four numbers in range <0,255> separated with dots. By default it listens on all interfaces."
FIELD_TYPE[2]="STRING"
FIELD_CHECKFORMAT[2]="TRUE"
FIELD_REGEX[2]='^(([0-9])|([1-9][0-9])|(1[0-9][0-9])|(2[0-4][0-9])|(25[0-5]))\.(([0-9])|([1-9][0-9])|(1[0-9][0-9])|(2[0-4][0-9])|(25[0-5]))\.(([0-9])|([1-9][0-9])|(1[0-9][0-9])|(2[0-4][0-9])|(25[0-5]))\.(([0-9])|([1-9][0-9])|(1[0-9][0-9])|(2[0-4][0-9])|(25[0-5]))$'
FIELD_SUGGESTION[2]="127.0.0.1"
FIELD_MANDATORY[2]="FALSE"

FIELD_NAME[3]="backlog"
FIELD_FULLNAME[3]="Max waiting connections"
FIELD_INFO[3]="Maximum number of connections waiting in queue. Must be at least 1, default value is 10."
FIELD_TYPE[3]="NUMBER"
FIELD_CHECKMIN[3]="TRUE"
FIELD_CHECKMAX[3]="FALSE"
FIELD_MINVAL[3]="1"
FIELD_SUGGESTION[3]="10"
FIELD_MANDATORY[3]="FALSE"
